apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ingest-consumer
  name: ingest-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ingest-consumer
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ingest-consumer
    spec:
      containers:
        - args:
            - run
            - ingest-consumer
            - --all-consumer-types
          env:
            - name: SENTRY_CONF
              value: /etc/sentry
            - name: SNUBA
              value: http://snuba-api:1218
          image: sentry-onpremise-local
          name: ingest-consumer
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: sentry-data
            - mountPath: /etc/sentry
              name: ingest-consumer-claim1
      restartPolicy: Always
      volumes:
        - name: sentry-data
          persistentVolumeClaim:
            claimName: sentry-data
        - name: ingest-consumer-claim1
          persistentVolumeClaim:
            claimName: ingest-consumer-claim1
status: {}
