#---------------------------------------------------------------
#                             SERVICES
#---------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  namespace: sentry
  name: exim-smtp
spec:
  type: NodePort
  ports:
    - port: 25
  selector:
    instance: exim-smtp
---

#---------------------------------------------------------------
#                           WORKLOADS
#---------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sentry
  name: exim-smtp
  labels:
    instance: exim-smtp
spec:
  selector:
    matchLabels:
      instance: exim-smtp

  #Initial replicas
  replicas: 1

  #Replacement strategy
  strategy:
    type: Recreate

  #Template
  template:
    metadata:
      labels:
        instance: exim-smtp

    spec:
      containers:
        - name: exim-smtp
          image: tianon/exim4
          imagePullPolicy: IfNotPresent

#          resources:
#            requests:
#              memory: "50Mi"

          ports:
            - containerPort: 25

          volumeMounts:
            - mountPath: /var/spool/exim4
              name: exim-smtp-data
            - mountPath: /var/log/exim4
              name: exim-smtp-log

      volumes:
        - name: exim-smtp-data
          persistentVolumeClaim:
            claimName: exim-smtp-data
        - name: exim-smtp-log
          persistentVolumeClaim:
            claimName: exim-smtp-log
