##---------------------------------------------------------------
##                           WORKLOADS
##---------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sentry
  name: snuba-consumer
  labels:
    instance: snuba-consumer
spec:
  selector:
    matchLabels:
      instance: snuba-consumer

  #Initial replicas
  replicas: 1

  #Template
  template:
    metadata:
      labels:
        instance: snuba-consumer
    spec:
      containers:
        - name: snuba-consumer
          image: getsentry/snuba:20.11.1
          imagePullPolicy: IfNotPresent

#          resources:
#            requests:
#              memory: "150Mi"

          args: ["consumer", "--storage", "events", "--auto-offset-reset=latest", "--max-batch-time-ms", "750"]

          envFrom:
            - configMapRef:
                name: snuba
