##---------------------------------------------------------------
##                           WORKLOADS
##---------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sentry
  name: snuba-consumer-outcomes
  labels:
    instance: snuba-consumer-outcomes
spec:
  selector:
    matchLabels:
      instance: snuba-consumer-outcomes

  #Initial replicas
  replicas: 1

  #Template
  template:
    metadata:
      labels:
        instance: snuba-consumer-outcomes
    spec:
      containers:
        - name: snuba-consumer-outcomes
          image: getsentry/snuba:20.11.1
          imagePullPolicy: IfNotPresent

#          resources:
#            requests:
#              memory: "150Mi"

          command: ["snuba", "consumer",
                    "--storage", "outcomes_raw",
                    "--auto-offset-reset=earliest",
                    "--max-batch-time-ms", "750"]

          envFrom:
            - configMapRef:
                name: snuba
