##---------------------------------------------------------------
##                           WORKLOADS
##---------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sentry
  name: snuba-consumer-transactions
  labels:
    instance: snuba-consumer-transactions
spec:
  selector:
    matchLabels:
      instance: snuba-consumer-transactions

  #Initial replicas
  replicas: 1

  #Template
  template:
    metadata:
      labels:
        instance: snuba-consumer-transactions
    spec:
      containers:
        - name: snuba-consumer-transactions
          image: getsentry/snuba:20.11.1
          imagePullPolicy: IfNotPresent

#          resources:
#            requests:
#              memory: "150Mi"

          command: ["snuba", "consumer",
                  "--storage", "transactions",
                  "--consumer-group", "transactions_group",
                  "--auto-offset-reset=latest",
                  "--max-batch-time-ms", "750"]

          envFrom:
            - configMapRef:
                name: snuba
