##---------------------------------------------------------------
##                           WORKLOADS
##---------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sentry
  name: snuba-replacer
  labels:
    instance: snuba-replacer
spec:
  selector:
    matchLabels:
      instance: snuba-replacer

  #Initial replicas
  replicas: 1

  #Template
  template:
    metadata:
      labels:
        instance: snuba-replacer
    spec:
      containers:
        - name: snuba-replacer
          image: getsentry/snuba:20.11.1
          imagePullPolicy: IfNotPresent

#          resources:
#            requests:
#              memory: "150Mi"

          command: ["snuba", "replacer",
                    "--storage", "events",
                    "--auto-offset-reset=latest",
                    "--max-batch-size", "3"]

          envFrom:
            - configMapRef:
                name: snuba
