#---------------------------------------------------------------
#                         CONFIGURATION
#---------------------------------------------------------------
kind: ConfigMap
apiVersion: v1
metadata:
  namespace: monitor
  name: cp-zookeeper
data:
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_TICK_TIME: "2000"

  ZOOKEEPER_LOG4J_ROOT_LOGLEVEL: "WARN"
  ZOOKEEPER_TOOLS_LOG4J_LOGLEVEL: "WARN"
  ZOOKEEPER_LOG4J_LOGGERS: "kafka.controller=WARN,state.change.logger=WARN"

  CONFLUENT_SUPPORT_METRICS_ENABLE: "false"